Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pathvisio.biomartconnect
Bundle-SymbolicName: org.pathvisio.biomartconnect
Bundle-Version: 1.0.0
Bundle-Activator: org.pathvisio.biomartconnect.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.pathvisio.core;bundle-version="3.1.3",
 org.pathvisio.desktop;bundle-version="3.1.3",
 org.pathvisio.gui;bundle-version="3.1.3",
 org.bridgedb;bundle-version="1.2.0",
 org.bridgedb.bio;bundle-version="1.2.0",
 org.pathvisio.inforegistry;bundle-version="1.0.0"

